<?php return [
    'plugin'    => [
        'name'        => 'Filter for Shopaholic',
        'description' => 'Фильтр каталога товаров интернет магазина',
    ],
    'field'     => [
        'in_filter'               => 'Показать свойство в фильтре',
        'filter_type'             => 'Тип отображения фильтра',
        'filter_name'             => 'Название фильтра',
        'filter_name_description' => 'Если не задать название фильтра, то будет использоваться название свойства',
    ],
    'type'      => [
        'radio'          => 'RADIO - по одному значению из списка',
        'between'        => 'Фильтрация по диапазону (от ... до ...)',
        'checkbox'       => 'CHECKBOX - по нескольким значениям из списка',
        'select'         => 'SELECT - по одному значению из выпадающего списка',
        'switch'         => 'SWITCH - по одному значению из списка',
        'select_between' => 'Фильтрация по диапазону значениями из выпадающего списка',
    ],
    'component' => [
        'filter_name'        => 'Filter panel',
        'filter_description' => 'Вывод панели фильтрации с произвольным набором полей',
    ],
];
